.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

* {
    box-sizing: border-box
}

html {
    height: 100%;
}

body {
    background-image: url(../images/full-bloom.png);
    height: 100%;
}

header {
    background: #fff;
    padding: 0;
    margin: 0;
    border: 2px;
}

/* header content */
.content {
    width: 960px;
    margin: 0 auto;
    text-align: left;
    background: #fff;
}

h1, h2 {
    font-family: 'Georgia', Times, Times New Roman, serif;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}


p, li, footer {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 1.8;
    color: #777;
}

footer {
    background: #666;
    text-align: center;
    color: #fff;
    padding: 20px 0 5px;
    width: 100%;
    border-top: 5px solid #4aaaa5;
    font-size: 12px;
}

/* box around name */
.box1 {
    background-color: #4aaaa5;
    width: 250px;
    height: 80px;
}

h1 {
    color: #fff;
    float: left;
    padding: 25px;
}

ul {
    list-style-type: none;
    padding: 25px 0;
    background-color: #fff;
    float: right;
}

li {
    float: left;
}

li a {
    color:#777;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

h2 {
    color: #4aaaa5;
    text-align: left;
    padding: 10px 0;
}

hr {
    margin: 15px 0;
    height: 2px;
    border: none;
    background-color: #ccc;
}

.container {
    width: 960px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border: .5px solid #ccc; 
}

/* Content inside container */
#main-content {
    margin: 0 auto;
}

.headshot {
    width: 20%;
    height: auto;
    float: left;
    margin: 0 15px 0 0;
    padding-top: 8px;
}

/* Portfolio section CSS */
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    margin: 10px 0;
}

.two { 
    grid-column: 2;
    grid-row: 1;
    position: relative;
    margin: 10px 0;
}

.three {
    grid-column: 1;
    grid-row: 2;
    position: relative;
    margin: 10px 0;
}

.four {
    grid-column: 2;
    grid-row: 2;
    position: relative;
    margin: 10px 0;
}

.five {
    grid-column: 1;
    grid-row: 3;
    position: relative;
    margin: 10px 0;
}

.portfolio_image {
    width: 100%;
    height: auto;
}

.portfolio_text {
    color: #fff;
    width: 100%;
    height: 50px;
    background: #4aaaa5;
    text-align: center;
    margin-bottom: 15px;
    padding: 10px 0;
    position: absolute;
    bottom: 2px;

}

/* Contact page content for form */
input[type=text] {
    width: 100%;
    padding: 10px 5px;
    margin: 8px 0;
}

textarea {
    width: 100%;
    height: 150px;
    resize:vertical;
    margin: 10px 0;
}

input[type=submit] {
    background-color: #4aaaa5;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    border: #4aaaa5;
}

/* Media queries */
@media screen and (max-width: 980px) {
    .content {
        width: 880px;
    }
    
    .container {
        width: 600px;
        margin-left: 50px;
    }

    .portfolio_text {
        height: auto;
        padding: 5px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        grid-auto-rows: minmax(100px, auto);
    }
}

@media screen and (max-width: 768px) {
    .content, .container {
        width: 80%;
        margin: 10px auto;
    }
}

@media screen and (max-width: 640px) {
    header {
        position: static;
        margin: 0 auto;
        width: 100%;
    }
    
    .box1 {
        width: 100%;
    }

    ul {
        float: none; 
    }

    li {
        width: 33%;
        margin: 0 auto;
        text-align: center;
        padding: 5px 0;
    }

    .content {
        width: 100%;
        margin: 0 auto 10px;
    }
    
    .container {
        width: 80%;
        margin: 10 auto;
    }

    .headshot {
        width: 100%;
        height: auto;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        grid-auto-rows: minmax(100px, auto);
    }

    .one {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    margin: 10px 0;
    }

    .two { 
        grid-column: 1;
        grid-row: 2;
        position: relative;
        margin: 10px 0;
    }

    .three {
        grid-column: 1;
        grid-row: 3;
        position: relative;
        margin: 10px 0;
    }

    .four {
        grid-column: 1;
        grid-row: 4;
        position: relative;
        margin: 10px 0;
    }

    .five {
        grid-column: 1;
        grid-row: 5;
        position: relative;
        margin: 10px 0;
    }
}